**ATTRIBUTES

+ name: (nominal), none, description
+ price: (continuous), cost
+ accel: (continuous), cost
+ pick_up: (continuous), cost
+ brakes: (continuous), gain
+ road_h: (continuous), gain
+ rank: (integer), cost, decision

decision: rank

**PREFERENCES

name: none
price: cost
accel: cost
pick_up: cost
brakes: gain
road_h: gain
rank: cost

**EXAMPLES

Nissan_Sunny, 16973.0, 29.0, 34.9, 2.66, 2.5, 2
Ford_Escort, 19800.0, 29.4, 34.7, 2.0, 1.75, 4
Peugeot_309_16V, 17537.0, 28.3, 34.8, 2.33, 2.75, 1
Mitsubishi_Galant, 17219.0, 30.2, 36.9, 1.66, 1.25, 3
Renault_21, 21334.0, 28.9, 36.7, 2.0, 2.25, 5

**END
