# jRank-Desktop

./: .gitignore  LICENSE.txt  README.md  README.txt  install.bat  pom.xml
customFX/: pom.xml
customFX/src/main/java/: module-info.java
customFX/src/main/java/pl/jowko/jrank/feature/customfx/: AbstractDialogForm.java  AbstractDialogPane.java  CustomTextArea.java  CustomTextField.java  DecimalField.java  IndexedTableColumn.java  IntegerField.java  NumberField.java  SelectableLabel.java  StringTextField.java
customFX/src/main/java/pl/jowko/rulerank/feature/customfx/: AbstractDialogForm.java  CustomTextArea.java  CustomTextField.java  DecimalField.java  IndexedTableColumn.java  IntegerField.java  SelectableLabel.java  StringTextField.java
desktop-app/: pom.xml
desktop-app/src/main/java/: module-info.java
desktop-app/src/main/java/pl/jowko/jrank/desktop/: Main.java  ResourceLoader.java
desktop-app/src/main/java/pl/jowko/jrank/desktop/controller/: AboutController.java  DataTableController.java  LogsController.java  LowerTabsController.java  MenuController.java  RootController.java  ToolbarController.java  UserSettingsController.java  WorkspaceController.java
desktop-app/src/main/java/pl/jowko/jrank/desktop/exception/: ConfigurationException.java  ErrorMessageParser.java  JRankException.java  JRankRuntimeException.java
desktop-app/src/main/java/pl/jowko/jrank/desktop/service/: ConfigFileManager.java  ConfigurationInitializer.java  DialogsService.java  FileManager.java  JRSFileMediator.java  JRankInfoService.java  LabelTranslator.java  LanguageService.java  SettingsService.java  UserSettingsService.java  Validator.java  WorkspaceService.java
desktop-app/src/main/java/pl/jowko/jrank/desktop/settings/: ConfigPaths.java  FileManager.java  JRankConst.java  JRankInfo.java  JRankSettings.java  LabelTranslator.java  Labels.java  LanguageService.java  SettingsService.java  SingletonInitializer.java  UserSettings.java  UserSettingsBuilder.java  package-info.java
desktop-app/src/main/java/pl/jowko/jrank/desktop/utils/: BooleanUtils.java  Cloner.java  FileExtensionExtractor.java  StringUtils.java
desktop-app/src/main/java/pl/jowko/jrank/desktop/validator/: UserSettingsValidator.java
desktop-app/src/main/java/pl/jowko/rulerank/desktop/: Main.java  ResourceLoader.java
desktop-app/src/main/java/pl/jowko/rulerank/desktop/controller/: AboutController.java  MenuController.java  RootController.java  ToolbarController.java  package-info.java
desktop-app/src/main/java/pl/jowko/rulerank/desktop/exception/: ConfigurationException.java  ErrorMessageParser.java  JRankException.java  JRankRuntimeException.java  RuleRankException.java  RuleRankRuntimeException.java  package-info.java
desktop-app/src/main/java/pl/jowko/rulerank/desktop/service/: AbandonableTabForm.java  ConfigFileManager.java  DialogsService.java  JRSFileMediator.java  JRankInfoService.java  RuleRankInfoService.java  Validator.java  package-info.java
desktop-app/src/main/java/pl/jowko/rulerank/desktop/utils/: BooleanUtils.java  Cloner.java  FileExtensionExtractor.java  PathUtils.java  StringUtils.java  package-info.java
desktop-app/src/main/resources/: common.css
desktop-app/src/main/resources/fxml/: about.fxml  dataTable.fxml  helpInfo.fxml  logsTab.fxml  lowerTabs.fxml  main.fxml  menu.fxml  root.fxml  toolbar.fxml  userSettings.fxml  workspace.fxml
desktop-app/src/main/resources/fxml/lowerTabs/: arcsTab.fxml  logsTab.fxml  statisticsTab.fxml  tabs.fxml
desktop-app/src/main/resources/fxml/upperTabs/: approximationsTab.fxml  attributeActionDialog.fxml  columnActionDialog.fxml  comparisionTableTab.fxml  dominanceTab.fxml  graphTab.fxml  jRankSettingsTab.fxml  learningTableTab.fxml  propertiesTab.fxml  rankingTab.fxml  rulesTab.fxml  tabs.fxml  textFileTab.fxml  unknownFileTab.fxml
desktop-app/src/main/resources/fxml/upperTabs/properties/: pairsDialog.fxml  rankingDialog.fxml
desktop-app/src/test/java/pl/jowko/jrank/desktop/: MasterTest.java
desktop-app/src/test/java/pl/jowko/jrank/desktop/service/: ConfigFileManagerTest.java  ConfigurationInitializerTest.java  FileManagerTest.java  JRankInfoServiceTest.java  LanguageServiceTest.java
desktop-app/src/test/java/pl/jowko/jrank/desktop/settings/: ConfigPathsTest.java
desktop-app/src/test/java/pl/jowko/jrank/desktop/utils/: BooleanUtilsTest.java  ClonerTest.java  FileExtensionExtractorTest.java  StringUtilsTest.java
desktop-app/src/test/java/pl/jowko/jrank/desktop/validator/: UserSettingsValidatorTest.java
desktop-app/src/test/java/pl/jowko/rulerank/desktop/: MasterTest.java
desktop-app/src/test/java/pl/jowko/rulerank/desktop/utils/: ClonerTest.java  (+3 more)
desktop-app/src/test/resources/data/: jRankInfo.json  labels.json  ruleRankInfo.json
desktop-app/src/test/resources/graph/: allColorsGraph.graph  full.graph  labeledEdges.graph  simple.graph
file-generator/: pom.xml
file-generator/src/main/java/: module-info.java
file-generator/src/main/java/pl/jowko/jrank/generator/: MainGenerator.java  StubSettings.java  package-info.java
file-generator/src/main/java/pl/jowko/rulerank/generator/: MainGenerator.java  StubSettings.java  package-info.java
fxgraph/: pom.xml
fxgraph/src/main/java/: module-info.java
fxgraph/src/main/java/com/fxgraph/: Main.java
fxgraph/src/main/java/com/fxgraph/cells/: CircleCell.java  RectangleCell.java  TriangleCell.java  package-info.java
fxgraph/src/main/java/com/fxgraph/graph/: Cell.java  CellLayer.java  CellType.java  Edge.java  Graph.java  LabeledEdge.java  Model.java  MouseClickAction.java  MouseGestures.java  ZoomableScrollPane.java  package-info.java
fxgraph/src/main/java/com/fxgraph/layout/: CircularLayout.java  EdgeStrokeArraySetter.java  Layout.java  RandomLayout.java  package-info.java
fxgraph/src/main/resources/: graph.css
jRank-logger/: pom.xml
jRank-logger/src/main/java/: module-info.java
jRank-logger/src/main/java/pl/jowko/jrank/logger/: CustomLogger.java  JRankLogger.java  Level.java  package-info.java
jRank-logger/src/main/java/pl/jowko/rulerank/logger/: CustomLogger.java  JRankLogger.java
(+567 files in other folders)
