<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar minHeight="25.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jowko.jrank.desktop.controller.MenuController">
   <menus>
      <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
         <items>
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#onQuitAction" text="Quit" />
         </items>
      </Menu>
      <Menu fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
         <items>
            <MenuItem fx:id="userSettingsItem" mnemonicParsing="false" onAction="#onUserSettingsAction" text="User Settings" />
         </items>
      </Menu>
      <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
         <items>
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#onHelpAction" text="Help" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#onAboutAction" text="About" />
         </items>
      </Menu>
   </menus>
</MenuBar>
