<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jowko.jrank.desktop.controller.RootController">
	
	<fx:include source="menu.fxml" />
	<fx:include layoutY="25.0" source="toolbar.fxml" />
	
   <SplitPane dividerPositions="0.2" layoutY="65.0" VBox.vgrow="ALWAYS">
     <items>
       <fx:include maxWidth="500.0" minWidth="250.0" source="workspace.fxml" />
       <SplitPane dividerPositions="0.6" orientation="VERTICAL">
         <items>
           <fx:include minWidth="1000.0" source="dataTable.fxml" />
           <fx:include minWidth="1000.0" source="lowerTabs.fxml" />
         </items>
       </SplitPane>
     </items>
   </SplitPane>

</VBox>
