learningDataFile = Houses11.isf

pairs = {1,2} S, {1,3} S, {1,4} S, {1,6} S, {1,7} S, {2,3} S, {2,4} S, {2,6} S, {3,4} S, {5,4} S, {7,5} S, {7,6} S, {2,1} Sc, {3,1} Sc, {4,1} Sc, {6,1} Sc, {7,1} Sc, {3,2} Sc, {4,2} Sc, {6,2} Sc, {4,3} Sc, {4,5} Sc, {5,7} Sc, {6,7} Sc