**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ Evaluations_difference_on_distance: (integer), cost
+ Evaluations_difference_on_price: (integer), cost
+ Evaluations_on_comfort: [Basic, Medium, Good] (pair), gain
+ Comprehensive_preference_grade: (continuous), gain, decision

decision: Comprehensive_preference_grade

**PREFERENCES

Pair_of_examples: none
Evaluations_difference_on_distance: cost
Evaluations_difference_on_price: cost
Evaluations_on_comfort: gain
Comprehensive_preference_grade: gain

**EXAMPLES

{1, 2}, -32, 30, {Good, Good}, 0.0
{1, 3}, -4, -25, {Good, Medium}, 0.0
{1, 4}, -7, -30, {Good, Basic}, 0.0
{1, 6}, -47, 10, {Good, Medium}, 0.0
{1, 7}, -2, -10, {Good, Medium}, 0.0
{2, 3}, 28, -55, {Good, Medium}, 0.0
{2, 4}, 25, -60, {Good, Basic}, 0.0
{2, 6}, -15, -20, {Good, Medium}, 0.0
{3, 4}, -3, -5, {Medium, Basic}, 0.0
{5, 4}, -5, -30, {Medium, Basic}, 0.0
{7, 5}, 0, 10, {Medium, Medium}, 0.0
{7, 6}, -45, 20, {Medium, Medium}, 0.0
{2, 1}, 32, -30, {Good, Good}, -1.0
{3, 1}, 4, 25, {Medium, Good}, -1.0
{4, 1}, 7, 30, {Basic, Good}, -1.0
{6, 1}, 47, -10, {Medium, Good}, -1.0
{7, 1}, 2, 10, {Medium, Good}, -1.0
{3, 2}, -28, 55, {Medium, Good}, -1.0
{4, 2}, -25, 60, {Basic, Good}, -1.0
{6, 2}, 15, 20, {Medium, Good}, -1.0
{4, 3}, 3, 5, {Basic, Medium}, -1.0
{4, 5}, 5, 30, {Basic, Medium}, -1.0
{5, 7}, 0, -10, {Medium, Medium}, -1.0
{6, 7}, 45, -20, {Medium, Medium}, -1.0
{1, 1}, 0, 0, {Good, Good}, 0.0
{2, 2}, 0, 0, {Good, Good}, 0.0
{3, 3}, 0, 0, {Medium, Medium}, 0.0
{4, 4}, 0, 0, {Basic, Basic}, 0.0
{5, 5}, 0, 0, {Medium, Medium}, 0.0
{6, 6}, 0, 0, {Medium, Medium}, 0.0
{7, 7}, 0, 0, {Medium, Medium}, 0.0

**END
