**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ Evaluations_difference_on_price: (integer), cost
+ Evaluations_difference_on_LCD: (continuous), gain
+ Evaluations_difference_on_weight: (continuous), cost
+ Comprehensive_preference_grade: (continuous), gain, decision

decision: Comprehensive_preference_grade

**PREFERENCES

Pair_of_examples: none
Evaluations_difference_on_price: cost
Evaluations_difference_on_LCD: gain
Evaluations_difference_on_weight: cost
Comprehensive_preference_grade: gain

**EXAMPLES

{4, 4}, 0, 0.0, 0.0, 0.0
{4, 1}, 166, -1.7, -0.7, 0.0
{4, 12}, -341, 0.0, -1.22, 0.0
{4, 14}, -507, -1.7, -1.2, 0.0
{4, 10}, -625, -1.7, -1.11, 0.0
{4, 18}, -436, 0.0, 0.2, 0.0
{1, 4}, -166, 1.7, 0.7, -1.0
{1, 1}, 0, 0.0, 0.0, 0.0
{1, 12}, -507, 1.7, -0.52, 0.0
{1, 14}, -673, 0.0, -0.5, 0.0
{1, 10}, -791, 0.0, -0.41, 0.0
{1, 18}, -602, 1.7, 0.9, 0.0
{12, 4}, 341, 0.0, 1.22, -1.0
{12, 1}, 507, -1.7, 0.52, -1.0
{12, 12}, 0, 0.0, 0.0, 0.0
{12, 14}, -166, -1.7, 0.02, 0.0
{12, 10}, -284, -1.7, 0.11, 0.0
{12, 18}, -95, 0.0, 1.42, 0.0
{14, 4}, 507, 1.7, 1.2, -1.0
{14, 1}, 673, 0.0, 0.5, -1.0
{14, 12}, 166, 1.7, -0.02, -1.0
{14, 14}, 0, 0.0, 0.0, 0.0
{14, 10}, -118, 0.0, 0.09, 0.0
{14, 18}, 71, 1.7, 1.4, 0.0
{10, 4}, 625, 1.7, 1.11, -1.0
{10, 1}, 791, 0.0, 0.41, -1.0
{10, 12}, 284, 1.7, -0.11, -1.0
{10, 14}, 118, 0.0, -0.09, -1.0
{10, 10}, 0, 0.0, 0.0, 0.0
{10, 18}, 189, 1.7, 1.31, 0.0
{18, 4}, 436, 0.0, -0.2, -1.0
{18, 1}, 602, -1.7, -0.9, -1.0
{18, 12}, 95, 0.0, -1.42, -1.0
{18, 14}, -71, -1.7, -1.4, -1.0
{18, 10}, -189, -1.7, -1.31, -1.0
{18, 18}, 0, 0.0, 0.0, 0.0

**END
