learningDataFile = Notebooks.isf

referenceRanking = 4, 1, 12, 14, 10, 18

#consistencyMeasureThreshold = 0.0
consistencyMeasureThreshold = 0.1

consideredSetOfRules = minimal

useEdgeRegionsInVCDomLEM = false

satisfactionDegreesInPreferenceGraph = fuzzy
fuzzySatisfactionDegreeCalculationMethod = max-credibility-x-coverage-factor

precision = 3