learningDataFile = ThierrysChoice.isf

pctRulesFile = ThierrysChoice_partialPCT_exhaustive.rules
preferenceGraphFile = ThierrysChoice_exhaustive.graph
rankingFile = ThierrysChoice_exhaustive.ranking

referenceRanking = 11, 3, 13, 9, 14

consistencyMeasure = rough-membership
consistencyMeasureThreshold = 1.0
consideredSetOfRules = exhaustive

precision = 3