**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ diff_at1: (continuous), gain
+ diff_at2: (continuous), gain
+ diff_at3: (continuous), cost
+ diff_at4: (continuous), cost
+ diff_at5: (continuous), cost
+ diff_at6: (continuous), cost
+ at7: [1, 2, 3, 4, 5] (pair), gain
+ at8: [1, 2, 3, 4, 5] (pair), gain
+ at9: [1, 2, 3, 4, 5] (pair), gain
+ at10: [1, 2, 3, 4, 5] (pair), gain
+ at11: [1, 2, 3, 4] (pair), gain
+ at12: [1, 2, 3, 4, 5] (pair), gain
+ Relation: (continuous), gain, decision

decision: Relation

**PREFERENCES

Pair_of_examples: none
diff_at1: gain
diff_at2: gain
diff_at3: cost
diff_at4: cost
diff_at5: cost
diff_at6: cost
at7: gain
at8: gain
at9: gain
at10: gain
at11: gain
at12: gain
Relation: gain

**EXAMPLES

{2, 2}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {5, 5}, {4, 4}, {5, 5}, {5, 5}, {4, 4}, {5, 5}, 0.0
{2, 7}, 5.9, 23.0, 7.12, -0.1, 0.4, 2.0, {5, 5}, {4, 4}, {5, 4}, {5, 5}, {4, 3}, {5, 5}, 0.0
{2, 10}, 14.6, 42.4, 0.12, -2.0, -1.5, -3.5, {5, 4}, {4, 2}, {5, 4}, {5, 4}, {4, 1}, {5, 4}, 0.0
{2, 29}, 11.4, 44.7, 32.12, 0.3, -1.2, -0.5, {5, 2}, {4, 3}, {5, 4}, {5, 4}, {4, 2}, {5, 3}, 0.0
{2, 24}, 29.9, 94.7, -12.48, 33.9, -14.5, -8.2, {5, 3}, {4, 2}, {5, 4}, {5, 4}, {4, 2}, {5, 3}, 0.0
{2, 31}, 28.5, 131.5, -2.58, 3.9, -28.0, -4.2, {5, 3}, {4, 3}, {5, 4}, {5, 4}, {4, 2}, {5, 3}, 0.0
{2, 35}, 49.1, 98.1, 1.92, 11.7, -19.1, -18.6, {5, 2}, {4, 1}, {5, 4}, {5, 3}, {4, 1}, {5, 2}, 0.0
{7, 2}, -5.9, -23.0, -7.12, 0.1, -0.4, -2.0, {5, 5}, {4, 4}, {4, 5}, {5, 5}, {3, 4}, {5, 5}, -1.0
{7, 7}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {5, 5}, {4, 4}, {4, 4}, {5, 5}, {3, 3}, {5, 5}, 0.0
{7, 10}, 8.7, 19.4, -7.0, -1.9, -1.9, -5.5, {5, 4}, {4, 2}, {4, 4}, {5, 4}, {3, 1}, {5, 4}, 0.0
{7, 29}, 5.5, 21.7, 25.0, 0.4, -1.6, -2.5, {5, 2}, {4, 3}, {4, 4}, {5, 4}, {3, 2}, {5, 3}, 0.0
{7, 24}, 24.0, 71.7, -19.6, 34.0, -14.9, -10.2, {5, 3}, {4, 2}, {4, 4}, {5, 4}, {3, 2}, {5, 3}, 0.0
{7, 31}, 22.6, 108.5, -9.7, 4.0, -28.4, -6.2, {5, 3}, {4, 3}, {4, 4}, {5, 4}, {3, 2}, {5, 3}, 0.0
{7, 35}, 43.2, 75.1, -5.2, 11.8, -19.5, -20.6, {5, 2}, {4, 1}, {4, 4}, {5, 3}, {3, 1}, {5, 2}, 0.0
{10, 2}, -14.6, -42.4, -0.12, 2.0, 1.5, 3.5, {4, 5}, {2, 4}, {4, 5}, {4, 5}, {1, 4}, {4, 5}, -1.0
{10, 7}, -8.7, -19.4, 7.0, 1.9, 1.9, 5.5, {4, 5}, {2, 4}, {4, 4}, {4, 5}, {1, 3}, {4, 5}, -1.0
{10, 10}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {4, 4}, {2, 2}, {4, 4}, {4, 4}, {1, 1}, {4, 4}, 0.0
{10, 29}, -3.2, 2.3, 32.0, 2.3, 0.3, 3.0, {4, 2}, {2, 3}, {4, 4}, {4, 4}, {1, 2}, {4, 3}, 0.0
{10, 24}, 15.3, 52.3, -12.6, 35.9, -13.0, -4.7, {4, 3}, {2, 2}, {4, 4}, {4, 4}, {1, 2}, {4, 3}, 0.0
{10, 31}, 13.9, 89.1, -2.7, 5.9, -26.5, -0.7, {4, 3}, {2, 3}, {4, 4}, {4, 4}, {1, 2}, {4, 3}, 0.0
{10, 35}, 34.5, 55.7, 1.8, 13.7, -17.6, -15.1, {4, 2}, {2, 1}, {4, 4}, {4, 3}, {1, 1}, {4, 2}, 0.0
{29, 2}, -11.4, -44.7, -32.12, -0.3, 1.2, 0.5, {2, 5}, {3, 4}, {4, 5}, {4, 5}, {2, 4}, {3, 5}, -1.0
{29, 7}, -5.5, -21.7, -25.0, -0.4, 1.6, 2.5, {2, 5}, {3, 4}, {4, 4}, {4, 5}, {2, 3}, {3, 5}, -1.0
{29, 10}, 3.2, -2.3, -32.0, -2.3, -0.3, -3.0, {2, 4}, {3, 2}, {4, 4}, {4, 4}, {2, 1}, {3, 4}, -1.0
{29, 29}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {2, 2}, {3, 3}, {4, 4}, {4, 4}, {2, 2}, {3, 3}, 0.0
{29, 24}, 18.5, 50.0, -44.6, 33.6, -13.3, -7.7, {2, 3}, {3, 2}, {4, 4}, {4, 4}, {2, 2}, {3, 3}, 0.0
{29, 31}, 17.1, 86.8, -34.7, 3.6, -26.8, -3.7, {2, 3}, {3, 3}, {4, 4}, {4, 4}, {2, 2}, {3, 3}, 0.0
{29, 35}, 37.7, 53.4, -30.2, 11.4, -17.9, -18.1, {2, 2}, {3, 1}, {4, 4}, {4, 3}, {2, 1}, {3, 2}, 0.0
{24, 2}, -29.9, -94.7, 12.48, -33.9, 14.5, 8.2, {3, 5}, {2, 4}, {4, 5}, {4, 5}, {2, 4}, {3, 5}, -1.0
{24, 7}, -24.0, -71.7, 19.6, -34.0, 14.9, 10.2, {3, 5}, {2, 4}, {4, 4}, {4, 5}, {2, 3}, {3, 5}, -1.0
{24, 10}, -15.3, -52.3, 12.6, -35.9, 13.0, 4.7, {3, 4}, {2, 2}, {4, 4}, {4, 4}, {2, 1}, {3, 4}, -1.0
{24, 29}, -18.5, -50.0, 44.6, -33.6, 13.3, 7.7, {3, 2}, {2, 3}, {4, 4}, {4, 4}, {2, 2}, {3, 3}, -1.0
{24, 24}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {3, 3}, {2, 2}, {4, 4}, {4, 4}, {2, 2}, {3, 3}, 0.0
{24, 31}, -1.4, 36.8, 9.9, -30.0, -13.5, 4.0, {3, 3}, {2, 3}, {4, 4}, {4, 4}, {2, 2}, {3, 3}, 0.0
{24, 35}, 19.2, 3.4, 14.4, -22.2, -4.6, -10.4, {3, 2}, {2, 1}, {4, 4}, {4, 3}, {2, 1}, {3, 2}, 0.0
{31, 2}, -28.5, -131.5, 2.58, -3.9, 28.0, 4.2, {3, 5}, {3, 4}, {4, 5}, {4, 5}, {2, 4}, {3, 5}, -1.0
{31, 7}, -22.6, -108.5, 9.7, -4.0, 28.4, 6.2, {3, 5}, {3, 4}, {4, 4}, {4, 5}, {2, 3}, {3, 5}, -1.0
{31, 10}, -13.9, -89.1, 2.7, -5.9, 26.5, 0.7, {3, 4}, {3, 2}, {4, 4}, {4, 4}, {2, 1}, {3, 4}, -1.0
{31, 29}, -17.1, -86.8, 34.7, -3.6, 26.8, 3.7, {3, 2}, {3, 3}, {4, 4}, {4, 4}, {2, 2}, {3, 3}, -1.0
{31, 24}, 1.4, -36.8, -9.9, 30.0, 13.5, -4.0, {3, 3}, {3, 2}, {4, 4}, {4, 4}, {2, 2}, {3, 3}, -1.0
{31, 31}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {3, 3}, {3, 3}, {4, 4}, {4, 4}, {2, 2}, {3, 3}, 0.0
{31, 35}, 20.6, -33.4, 4.5, 7.8, 8.9, -14.4, {3, 2}, {3, 1}, {4, 4}, {4, 3}, {2, 1}, {3, 2}, 0.0
{35, 2}, -49.1, -98.1, -1.92, -11.7, 19.1, 18.6, {2, 5}, {1, 4}, {4, 5}, {3, 5}, {1, 4}, {2, 5}, -1.0
{35, 7}, -43.2, -75.1, 5.2, -11.8, 19.5, 20.6, {2, 5}, {1, 4}, {4, 4}, {3, 5}, {1, 3}, {2, 5}, -1.0
{35, 10}, -34.5, -55.7, -1.8, -13.7, 17.6, 15.1, {2, 4}, {1, 2}, {4, 4}, {3, 4}, {1, 1}, {2, 4}, -1.0
{35, 29}, -37.7, -53.4, 30.2, -11.4, 17.9, 18.1, {2, 2}, {1, 3}, {4, 4}, {3, 4}, {1, 2}, {2, 3}, -1.0
{35, 24}, -19.2, -3.4, -14.4, 22.2, 4.6, 10.4, {2, 3}, {1, 2}, {4, 4}, {3, 4}, {1, 2}, {2, 3}, -1.0
{35, 31}, -20.6, 33.4, -4.5, -7.8, -8.9, 14.4, {2, 3}, {1, 3}, {4, 4}, {3, 4}, {1, 2}, {2, 3}, -1.0
{35, 35}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, {2, 2}, {1, 1}, {4, 4}, {3, 3}, {1, 1}, {2, 2}, 0.0

**END
