**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ diff_AET: (continuous), cost
+ diff_CRU: (integer), cost
+ I: [1, 2] (pair), gain
+ Relation: (continuous), gain, decision

decision: Relation

**PREFERENCES

Pair_of_examples: none
diff_AET: cost
diff_CRU: cost
I: gain
Relation: gain

**EXAMPLES

{3, 3}, 0.0, 0, {2, 2}, 0.0
{3, 4}, -3.2, 1, {2, 2}, 0.0
{3, 10}, -3.5, -2, {2, 1}, 0.0
{3, 8}, -2.1, -1, {2, 2}, 0.0
{3, 16}, -6.5, -1, {2, 1}, 0.0
{3, 13}, -7.6, -3, {2, 1}, 0.0
{4, 3}, 3.2, -1, {2, 2}, -1.0
{4, 4}, 0.0, 0, {2, 2}, 0.0
{4, 10}, -0.3, -3, {2, 1}, 0.0
{4, 8}, 1.1, -2, {2, 2}, 0.0
{4, 16}, -3.3, -2, {2, 1}, 0.0
{4, 13}, -4.4, -4, {2, 1}, 0.0
{10, 3}, 3.5, 2, {1, 2}, -1.0
{10, 4}, 0.3, 3, {1, 2}, -1.0
{10, 10}, 0.0, 0, {1, 1}, 0.0
{10, 8}, 1.4, 1, {1, 2}, 0.0
{10, 16}, -3.0, 1, {1, 1}, 0.0
{10, 13}, -4.1, -1, {1, 1}, 0.0
{8, 3}, 2.1, 1, {2, 2}, -1.0
{8, 4}, -1.1, 2, {2, 2}, -1.0
{8, 10}, -1.4, -1, {2, 1}, -1.0
{8, 8}, 0.0, 0, {2, 2}, 0.0
{8, 16}, -4.4, 0, {2, 1}, 0.0
{8, 13}, -5.5, -2, {2, 1}, 0.0
{16, 3}, 6.5, 1, {1, 2}, -1.0
{16, 4}, 3.3, 2, {1, 2}, -1.0
{16, 10}, 3.0, -1, {1, 1}, -1.0
{16, 8}, 4.4, 0, {1, 2}, -1.0
{16, 16}, 0.0, 0, {1, 1}, 0.0
{16, 13}, -1.1, -2, {1, 1}, 0.0
{13, 3}, 7.6, 3, {1, 2}, -1.0
{13, 4}, 4.4, 4, {1, 2}, -1.0
{13, 10}, 4.1, 1, {1, 1}, -1.0
{13, 8}, 5.5, 2, {1, 2}, -1.0
{13, 16}, 1.1, 2, {1, 1}, -1.0
{13, 13}, 0.0, 0, {1, 1}, 0.0

**END
