learningDataFile = AirlinesIntCardinal.isf
referenceRanking = 1 2, 16 21 27, 33 36, 41 43, 44 48

consideredSetOfRules = minimal
fuzzySatisfactionDegreeCalculationMethod = max-credibility-x-coverage-factor
useEdgeRegionsInVCDomLEM = false

precision = 3