[FILEINFO]
Date: Thu Aug 09 19:11:17 CEST 2018
Format: 1.2
Consistency level: 1.0
Rem1: File generated by jrs library

[P-dominating sets]
1 : 1 
2 : 2 
3 : 3 
4 : 4 5 6 
5 : 4 5 6 
6 : 4 5 6 

[P-dominated sets]
1 : 1 
2 : 2 
3 : 3 
4 : 4 5 6 
5 : 4 5 6 
6 : 4 5 6 

[Decision classes]
Class -1.0
2 3 

Class 0.0
1 4 5 6 

[Cumulated decision classes]
At most -1.0
2 3 

At least 0.0
1 4 5 6 

[Approximations]
At most -1.0
Lower Approximation
2 3 
Upper Approximation
2 3 
Boundary


At least 0.0
Lower Approximation
1 4 5 6 
Upper Approximation
1 4 5 6 
Boundary


[Accuracy of approximation]
At most -1.0
1.0 2 2 2

At least 0.0
1.0 4 4 4

[Quality of sorting]
1.0

[END]
