**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ Evaluations_difference_on_x: (integer), gain
+ Evaluations_difference_on_y: (integer), gain
+ Comprehensive_preference_grade: (continuous), gain, decision

decision: Comprehensive_preference_grade

**PREFERENCES

Pair_of_examples: none
Evaluations_difference_on_x: gain
Evaluations_difference_on_y: gain
Comprehensive_preference_grade: gain

**EXAMPLES

{1, 2}, 4, -4, 0.0
{2, 1}, -4, 4, -1.0
{1, 3}, 8, -5, -1.0
{1, 1}, 0, 0, 0.0
{2, 2}, 0, 0, 0.0
{3, 3}, 0, 0, 0.0

**END
