**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ Evaluations_difference_on_price: (integer), cost
+ Evaluations_difference_on_time: (integer), cost
+ Evaluations_difference_on_comfort: (integer), gain
+ Comprehensive_preference_grade: (continuous), gain, decision

decision: Comprehensive_preference_grade

**PREFERENCES

Pair_of_examples: none
Evaluations_difference_on_price: cost
Evaluations_difference_on_time: cost
Evaluations_difference_on_comfort: gain
Comprehensive_preference_grade: gain

**EXAMPLES

{1, 1}, 0, 0, 0, 0.0
{1, 5}, -27, -20, -2, 0.0
{1, 4}, -3, -30, 1, 0.0
{5, 1}, 27, 20, 2, -1.0
{5, 5}, 0, 0, 0, 0.0
{5, 4}, 24, -10, 3, 0.0
{4, 1}, 3, 30, -1, -1.0
{4, 5}, -24, 10, -3, -1.0
{4, 4}, 0, 0, 0, 0.0

**END
