**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ diff_price: (integer), cost
+ diff_time: (integer), cost
+ diff_comfort: (integer), gain
+ Relation: (continuous), gain, decision

decision: Relation

**PREFERENCES

Pair_of_examples: none
diff_price: cost
diff_time: cost
diff_comfort: gain
Relation: gain

**EXAMPLES

{1, 1}, 0, 0, 0, 0.0
{1, 5}, -27, -20, -2, 0.0
{1, 4}, -3, -30, 1, 0.0
{5, 1}, 27, 20, 2, -1.0
{5, 5}, 0, 0, 0, 0.0
{5, 4}, 24, -10, 3, 0.0
{4, 1}, 3, 30, -1, -1.0
{4, 5}, -24, 10, -3, -1.0
{4, 4}, 0, 0, 0, 0.0

**END
