**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ Evaluations_on_x: [_8, _7, _6, _2, 2] (pair), gain
+ Evaluations_on_y: [_2, 2, 3, 4, 5] (pair), gain
+ Comprehensive_preference_grade: (continuous), gain, decision

decision: Comprehensive_preference_grade

**PREFERENCES

Pair_of_examples: none
Evaluations_on_x: gain
Evaluations_on_y: gain
Comprehensive_preference_grade: gain

**EXAMPLES

{1, 2}, {2, _2}, {_2, 2}, 0.0
{2, 1}, {_2, 2}, {2, _2}, -1.0
{1, 3}, {2, _6}, {_2, 3}, -1.0
{1, 1}, {2, 2}, {_2, _2}, 0.0
{2, 2}, {_2, _2}, {2, 2}, 0.0
{3, 3}, {_6, _6}, {3, 3}, 0.0

**END
