learningDataFile = Houses7.isf

referenceRanking = 1 2, 7, 4 6

consistencyMeasure = rough-membership
consistencyMeasureThreshold = 0.85

dominanceForPairsOfOrdinalValues = strict
negativeExamplesTreatmentForVCDRSA = only-inconsistent-and-boundary
ruleConditionsSelectionMethodInVCDomLEM = base
useEdgeRegionsInVCDomLEM = true
allowEmptyRulesInVCDomLEM = false

precision = 3