**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ diff_distance: (integer), cost
+ diff_price: (integer), cost
+ comfort: [Basic, Medium, Good] (pair), gain
+ Relation: (continuous), gain, decision

decision: Relation

**PREFERENCES

Pair_of_examples: none
diff_distance: cost
diff_price: cost
comfort: gain
Relation: gain

**EXAMPLES

{1, 1}, 0, 0, {Good, Good}, 0.0
{1, 2}, -32, 30, {Good, Good}, 0.0
{1, 7}, -2, -10, {Good, Medium}, 0.0
{1, 4}, -7, -30, {Good, Basic}, 0.0
{1, 6}, -47, 10, {Good, Medium}, 0.0
{2, 1}, 32, -30, {Good, Good}, 0.0
{2, 2}, 0, 0, {Good, Good}, 0.0
{2, 7}, 30, -40, {Good, Medium}, 0.0
{2, 4}, 25, -60, {Good, Basic}, 0.0
{2, 6}, -15, -20, {Good, Medium}, 0.0
{7, 1}, 2, 10, {Medium, Good}, -1.0
{7, 2}, -30, 40, {Medium, Good}, -1.0
{7, 7}, 0, 0, {Medium, Medium}, 0.0
{7, 4}, -5, -20, {Medium, Basic}, 0.0
{7, 6}, -45, 20, {Medium, Medium}, 0.0
{4, 1}, 7, 30, {Basic, Good}, -1.0
{4, 2}, -25, 60, {Basic, Good}, -1.0
{4, 7}, 5, 20, {Basic, Medium}, -1.0
{4, 4}, 0, 0, {Basic, Basic}, 0.0
{4, 6}, -40, 40, {Basic, Medium}, 0.0
{6, 1}, 47, -10, {Medium, Good}, -1.0
{6, 2}, 15, 20, {Medium, Good}, -1.0
{6, 7}, 45, -20, {Medium, Medium}, -1.0
{6, 4}, 40, -40, {Medium, Basic}, 0.0
{6, 6}, 0, 0, {Medium, Medium}, 0.0

**END
