digraph preferenceGraph {
1 [label="1"];
2 [label="2"];
3 [label="3"];
4 [label="4"];
5 [label="5"];
6 [label="6"];
7 [label="7"];
1 -> 7 [color="green"];
1 -> 6 [color="green"];
1 -> 5 [color="green"];
1 -> 4 [color="green"];
1 -> 3 [color="green"];
1 -> 2 [color="green"];
2 -> 7 [color="green"];
2 -> 6 [color="green"];
2 -> 5 [color="green"];
2 -> 4 [color="green"];
2 -> 3 [color="green"];
2 -> 1 [color="green"];
3 -> 6 [color="green"];
3 -> 4 [color="green"];
4 -> 6 [color="green"];
5 -> 7 [color="green"];
5 -> 6 [color="green"];
5 -> 4 [color="green"];
5 -> 3 [color="green"];
6 -> 4 [color="green"];
6 -> 3 [color="green"];
7 -> 6 [color="green"];
7 -> 5 [color="green"];
7 -> 4 [color="green"];
7 -> 3 [color="green"];
3 -> 2 [color="red"];
3 -> 1 [color="red"];
4 -> 7 [color="red"];
4 -> 5 [color="red"];
4 -> 2 [color="red"];
4 -> 1 [color="red"];
5 -> 2 [color="red"];
5 -> 1 [color="red"];
6 -> 7 [color="red"];
6 -> 5 [color="red"];
6 -> 2 [color="red"];
6 -> 1 [color="red"];
7 -> 2 [color="red"];
7 -> 1 [color="red"];
}
