[FILEINFO]
Date: Sun Sep 09 09:14:27 CEST 2018
Format: 1.2
Consistency level: 1.0
Rem1: File generated by jrs library

[P-dominating sets]
1 : 1 5 9 
2 : 2 
3 : 3 
4 : 4 
5 : 1 5 9 
6 : 6 
7 : 7 
8 : 8 
9 : 1 5 9 

[P-dominated sets]
1 : 1 5 9 
2 : 2 
3 : 3 
4 : 4 
5 : 1 5 9 
6 : 6 
7 : 7 
8 : 8 
9 : 1 5 9 

[Decision classes]
Class -1.0
4 7 

Class 0.0
1 2 3 5 6 8 9 

[Cumulated decision classes]
At most -1.0
4 7 

At least 0.0
1 2 3 5 6 8 9 

[Approximations]
At most -1.0
Lower Approximation
4 7 
Upper Approximation
4 7 
Boundary


At least 0.0
Lower Approximation
1 2 3 5 6 8 9 
Upper Approximation
1 2 3 5 6 8 9 
Boundary


[Accuracy of approximation]
At most -1.0
1.0 2 2 2

At least 0.0
1.0 7 7 7

[Quality of sorting]
1.0

[END]
