**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ diff_price: (continuous), cost
+ diff_accel: (continuous), cost
+ diff_pick_up: (continuous), cost
+ diff_brakes: (continuous), gain
+ diff_road_h: (continuous), gain
+ Relation: (continuous), gain, decision

decision: Relation

**PREFERENCES

Pair_of_examples: none
diff_price: cost
diff_accel: cost
diff_pick_up: cost
diff_brakes: gain
diff_road_h: gain
Relation: gain

**EXAMPLES

{5, 5}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{5, 7}, -3840.0, 1.6999999999999993, 0.0, -0.6700000000000002, -0.25, 0.0
{5, 8}, -3188.0, 0.8000000000000007, 0.30000000000000426, 0.0, -0.25, 0.0
{7, 5}, 3840.0, -1.6999999999999993, 0.0, 0.6700000000000002, 0.25, -1.0
{7, 7}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{7, 8}, 652.0, -0.8999999999999986, 0.30000000000000426, 0.6700000000000002, 0.0, 0.0
{8, 5}, 3188.0, -0.8000000000000007, -0.30000000000000426, 0.0, 0.25, -1.0
{8, 7}, -652.0, 0.8999999999999986, -0.30000000000000426, -0.6700000000000002, 0.0, 0.0
{8, 8}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

**END
