**ATTRIBUTES

+ name: (nominal), none, description
+ price: (continuous), cost
+ accel: (continuous), cost
+ pick_up: (continuous), cost
+ brakes: (continuous), gain
+ road_h: (continuous), gain
+ rank: (integer), cost, decision

decision: rank

**PREFERENCES

name: none
price: cost
accel: cost
pick_up: cost
brakes: gain
road_h: gain
rank: cost

**EXAMPLES

Fiat_Tipo, 18342.0, 30.7, 37.2, 2.33, 3.0, ?
Alfa_33, 15335.0, 30.2, 41.6, 2.0, 2.5, ?
Nissan_Sunny, 16973.0, 29.0, 34.9, 2.66, 2.5, 2
Mazda_323, 15460.0, 30.4, 35.8, 1.66, 1.5, ?
Mitsubishi_Colt, 15131.0, 29.7, 35.6, 1.66, 1.75, ?
Toyota_Corolla, 13841.0, 30.8, 36.5, 1.33, 2.0, ?
Honda_Civic, 18971.0, 28.0, 35.6, 2.33, 2.0, ?
Opel_Astra, 18319.0, 28.9, 35.3, 1.66, 2.0, ?
Ford_Escort, 19800.0, 29.4, 34.7, 2.0, 1.75, 4
Renault_19, 16966.0, 30.0, 37.7, 2.33, 3.25, ?
Peugeot_309_16V, 17537.0, 28.3, 34.8, 2.33, 2.75, 1
Peugeot_309, 15980.0, 29.6, 35.3, 2.33, 2.75, ?
Mitsubishi_Galant, 17219.0, 30.2, 36.9, 1.66, 1.25, 3
Renault_21, 21334.0, 28.9, 36.7, 2.0, 2.25, 5

**END
