learningDataFile = AirlinesIntCardinal.isf
referenceRanking = 1 2, 16 21 27, 33 36, 41 43, 44 48
consistencyMeasureThreshold = 0.042
consideredSetOfRules = minimal
useEdgeRegionsInVCDomLEM = false

precision = 3