<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import pl.jowko.jrank.feature.customfx.CustomTextArea?>
<?import pl.jowko.jrank.feature.customfx.StringTextField?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jowko.jrank.desktop.feature.learningtable.dialogs.AttributeDialogController">
   <content>
      <HBox>
         <children>
            <ListView fx:id="attributesList" maxHeight="250.0" maxWidth="200" />
            <VBox>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="nameLabel" text="Name:" />
                         <Label fx:id="activeLabel" text="Active:" GridPane.rowIndex="1" />
                        <Label fx:id="typeLabel" text="Field type:" GridPane.rowIndex="2" />
                        <Label fx:id="kindLabel" text="Kind:" GridPane.rowIndex="3" />
                        <Label fx:id="preferenceLabel" text="Preference type:" GridPane.rowIndex="4" />
                        <Label fx:id="enumsLabel" text="Enum values:" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <StringTextField fx:id="nameField" GridPane.columnIndex="1" />
                         <CheckBox fx:id="activeCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                         <ComboBox fx:id="typeField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="kindField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="preferenceField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <CustomTextArea fx:id="enumsField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </CustomTextArea>
                     </children>
                  </GridPane>
                  <FlowPane hgap="20.0" vgap="10.0">
                     <children>
                        <Button fx:id="saveButton" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#saveAction" text="Save" />
                        <Button fx:id="cancelButton" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
                        <Button fx:id="clearButton" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#clearFormAction" text="Clear form" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </FlowPane>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </content>
</DialogPane>
