<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import pl.jowko.jrank.feature.customfx.DecimalField?>
<?import pl.jowko.jrank.feature.customfx.IntegerField?>
<ScrollPane minHeight="250.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jowko.jrank.desktop.feature.properties.PropertiesController">
	<VBox minWidth="1000.0">
      <Label text="Input and output files:">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Separator />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="pctFileLabel" text="PCT file:" GridPane.rowIndex="1" />
            <TextField fx:id="pctFile" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="pctApxFileLabel" text="PCT APX file:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="pctApxFile" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="pctRulesFileLabel" text="PCT Rules file:" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="pctRulesFile" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Label fx:id="graphFileLabel" text="Preference graph file:" GridPane.rowIndex="2" />
            <TextField fx:id="graphFile" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="rankingFileLabel" text="Ranking file:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="rankingFile" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="learningDataFileLabel" text="Learning data file:" />
            <TextField fx:id="learningDataFile" GridPane.columnIndex="1" />
            <Label fx:id="testDataFileLabel" text="Test data file:" GridPane.columnIndex="3" />
            <TextField fx:id="testDataFile" GridPane.columnIndex="4" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <Label text="Some text">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Separator />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="referenceRankingLabel" text="Reference ranking:" />
            <TextField fx:id="referenceRanking" GridPane.columnIndex="1" />
            <Label fx:id="pairsLabel" text="Pairs:" GridPane.columnIndex="3" />
            <TextField fx:id="pairs" GridPane.columnIndex="4" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <Label text="Properties">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Separator prefWidth="200.0" />
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
         <children>
            <Label fx:id="typeOfFamilyCriteriaLabel" text="Type of family criteria:" />
            <Label fx:id="typeOfRulesLabel" text="Type of rules:" GridPane.columnIndex="3" />
            <ComboBox fx:id="typeOfFamilyCriteria" minWidth="180.0" GridPane.columnIndex="1" />
            <Label GridPane.columnIndex="6" />
            <ComboBox fx:id="typeOfRules" minWidth="180.0" GridPane.columnIndex="4" />
            <Label fx:id="consideredSetOfRulesLabel" text="Considered set of rules:" GridPane.columnIndex="6" />
            <ComboBox fx:id="consideredSetOfRules" prefWidth="150.0" GridPane.columnIndex="7" />
         </children>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="consistencyMeasureLabel" text="Consistency measure:" />
            <Label fx:id="consistencyMeasureThresholdLabel" prefHeight="17.0" prefWidth="197.0" text="Consistency measure threshold:" GridPane.columnIndex="3" />
            <ComboBox fx:id="consistencyMeasure" minWidth="180.0" GridPane.columnIndex="1" />
            <DecimalField fx:id="consistencyMeasureThreshold" maxWidth="80.0" GridPane.columnIndex="4" />
            <Label fx:id="precisionLabel" text="Precision:" GridPane.columnIndex="6" />
            <IntegerField fx:id="precision" GridPane.columnIndex="7" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="rankingProcedureLabel" text="Ranking procedure:" />
            <Label fx:id="dominanceLabel" text="Dominance:" GridPane.columnIndex="3" />
            <ComboBox fx:id="rankingProcedure" minWidth="180.0" GridPane.columnIndex="1" />
            <Label GridPane.columnIndex="6" />
            <ComboBox fx:id="dominance" minWidth="180.0" GridPane.columnIndex="4" />
            <Label fx:id="dominanceForPairsLabel" text="Dominance for pairs of ordinal values:" GridPane.columnIndex="6" />
            <ComboBox fx:id="dominanceForPairs" minWidth="70.0" GridPane.columnIndex="7" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="270.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="130.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="satisfactionDegreesInGraphLabel" text="Satisfaction degrees in preference graph:" />
            <Label fx:id="fuzzyCalculationMethodLabel" text="Fuzzy satisfaction degree calculation method:" GridPane.columnIndex="3" />
            <ComboBox fx:id="satisfactionDegreesInGraph" minWidth="180.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="fuzzyCalculationMethod" minWidth="180.0" GridPane.columnIndex="4" />
            <Label fx:id="negativeExamplesTreatmentLabel" text="Negative examples treatment for VCDRSA:" GridPane.rowIndex="1" />
            <Label fx:id="optimizeRuleConsistencyLabel" text="Optimize rule consistency in VCDomLEMWrt:" GridPane.rowIndex="2" />
            <Label fx:id="ruleConditionsSelectionMethodLabel" text="Rule conditions selection method in VCDomLEM:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="negativeExamplesTreatment" minWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="optimizeRuleConsistency" minWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="ruleConditionsSelectionMethod" minWidth="180.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="180.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox fx:id="allowEmptyRules" mnemonicParsing="false" text="Allow empty rules in VCDomLEM" />
            <CheckBox fx:id="useEdgeRegions" mnemonicParsing="false" text="Use edge regions in VCDomLEM" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
      </GridPane>
      <Label text="Write:">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Separator prefWidth="200.0" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="writeDominationInformation" mnemonicParsing="false" text="Domination information" />
            <CheckBox fx:id="writeRulesStatistics" mnemonicParsing="false" text="Rules statistics" GridPane.columnIndex="1" />
            <CheckBox fx:id="writeLearningPositiveExamples" mnemonicParsing="false" text="Learning positive examples" GridPane.columnIndex="2" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </GridPane>
      <FlowPane minHeight="40.0" minWidth="1000.0">
         <children>
            <Button fx:id="saveButton" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#saveAction" text="Save" />
            <Button fx:id="cancelButton" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel">
               <FlowPane.margin>
                  <Insets left="30.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="setDefaultsButton" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#setDefaultsAction" text="Set defaults">
               <FlowPane.margin>
                  <Insets left="30.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="clearButton" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#clearFormAction" text="Clear form">
               <FlowPane.margin>
                  <Insets left="30.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="restoreValuesButton" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#restoreOriginalValuesAction" text="Restore original values">
               <FlowPane.margin>
                  <Insets left="30.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="validateFormButton" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#validateFormAction" text="Validate form">
               <FlowPane.margin>
                  <Insets left="30.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="validateFormDefaults" minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#validateFormDefaultsAction" text="Validate form with defaults">
               <FlowPane.margin>
                  <Insets left="30.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="50.0" right="10.0" top="20.0" />
         </padding>
      </FlowPane>
	</VBox>
</ScrollPane>
