<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="250.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jowko.jrank.desktop.feature.learningtable.LearningTableController">
  <children>
     <TitledPane animated="false" text="Form actions">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <content>
            <VBox>
               <children>
                  <FlowPane hgap="20.0">
                     <children>
                        <Label fx:id="selectAttributeLabel" text="Select attribute:" />
                        <ComboBox fx:id="selectAttribute" prefWidth="150.0" />
                         <Button fx:id="removeAttributeButton" minWidth="160.0" mnemonicParsing="false" onAction="#removeAttributeAction" text="Remove selected attribute" />
                        <Button fx:id="removeAllExamplesButton" mnemonicParsing="false" onAction="#removeAllExamplesAction" text="Remove all examples" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </FlowPane>
                  <FlowPane hgap="20.0">
                     <children>
                        <Button fx:id="saveButton" minWidth="80.0" mnemonicParsing="false" onAction="#saveAction" text="Save" />
                        <Button fx:id="cancelButton" minWidth="80.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </FlowPane>
               </children>
            </VBox>
         </content>
     </TitledPane>
      <TableView fx:id="learningTable" editable="true" layoutX="10.0" layoutY="100.0" VBox.vgrow="ALWAYS">
          <columns>
          </columns>
      </TableView>
  </children>

</VBox>
