<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="250.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jowko.jrank.desktop.feature.learningtable.LearningTableController">
  <children>
     <TitledPane animated="false" expanded="false" text="Add new attribute">
       <content>
         <AnchorPane minHeight="0.0" minWidth="0.0">
             <Button onAction="#addNewColumnAction" text="Add column" />
         </AnchorPane>
       </content>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
     </TitledPane>
      <TableView fx:id="learningTable" editable="true" layoutX="10.0" layoutY="100.0">
          <columns>
          </columns>
      </TableView>
  </children>

</VBox>
