[FILEINFO]
Date: Thu Sep 13 11:20:57 CEST 2018
Format: 1.2
Consistency level: 0.0
Rem1: File generated by jrs library

[P-dominating sets]
1 : 1 
2 : 2 
3 : 3 
4 : 4 
5 : 5 
6 : 6 
7 : 7 
8 : 8 
9 : 9 11 
10 : 10 13 
11 : 9 11 
12 : 12 14 
13 : 10 13 
14 : 12 14 
15 : 15 16 17 
16 : 15 16 17 
17 : 15 16 17 

[P-dominated sets]
1 : 1 
2 : 2 
3 : 3 
4 : 4 
5 : 5 
6 : 6 
7 : 7 
8 : 8 
9 : 9 11 
10 : 10 13 
11 : 9 11 
12 : 12 14 
13 : 10 13 
14 : 12 14 
15 : 15 16 17 
16 : 15 16 17 
17 : 15 16 17 

[Decision classes]
Class -1.0
2 6 7 8 

Class 0.0
1 3 4 5 9 10 11 12 13 14 15 16 17 

[Cumulated decision classes]
At most -1.0
2 6 7 8 

At least 0.0
1 3 4 5 9 10 11 12 13 14 15 16 17 

[Approximations]
At most -1.0
Lower Approximation
2 6 7 8 
Upper Approximation
2 6 7 8 
Boundary


At least 0.0
Lower Approximation
1 3 4 5 9 10 11 12 13 14 15 16 17 
Upper Approximation
1 3 4 5 9 10 11 12 13 14 15 16 17 
Boundary


[Accuracy of approximation]
At most -1.0
1.0 4 4 4

At least 0.0
1.0 13 13 13

[Quality of sorting]
1.0

[END]
