**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ diff_Wordwide_gross: (continuous), gain
+ diff_Budget: (continuous), cost
+ diff_Filmweb_score: (continuous), gain
+ diff_IMDb_score: (continuous), gain
+ diff_Metacritic_metascore: (integer), gain
+ diff_Metacritic_user_score: (integer), gain
+ Relation: (continuous), gain, decision

decision: Relation

**PREFERENCES

Pair_of_examples: none
diff_Wordwide_gross: gain
diff_Budget: cost
diff_Filmweb_score: gain
diff_IMDb_score: gain
diff_Metacritic_metascore: gain
diff_Metacritic_user_score: gain
Relation: gain

**EXAMPLES

{14, 14}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{14, 3}, 1043.5, 135.0, 0.3, -0.4, -16, -3, 0.0
{14, 10}, 1182.7, 120.0, 0.9, 0.9, 1, 9, 0.0
{14, 12}, 1192.5, 140.0, 0.5, 0.7, -6, 10, 0.0
{14, 15}, 699.6, 120.0, 1.4, 1.2, -20, 19, 0.0
{3, 14}, -1043.5, -135.0, -0.3, 0.4, 16, 3, -1.0
{3, 3}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{3, 10}, 139.2, -15.0, 0.6, 1.3, 17, 12, 0.0
{3, 12}, 149.0, 5.0, 0.2, 1.1, 10, 13, 0.0
{3, 15}, -343.9, -15.0, 1.1, 1.6, -4, 22, 0.0
{10, 14}, -1182.7, -120.0, -0.9, -0.9, -1, -9, -1.0
{10, 3}, -139.2, 15.0, -0.6, -1.3, -17, -12, -1.0
{10, 10}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{10, 12}, 9.8, 20.0, -0.4, -0.2, -7, 1, 0.0
{10, 15}, -483.1, 0.0, 0.5, 0.3, -21, 10, 0.0
{12, 14}, -1192.5, -140.0, -0.5, -0.7, 6, -10, -1.0
{12, 3}, -149.0, -5.0, -0.2, -1.1, -10, -13, -1.0
{12, 10}, -9.8, -20.0, 0.4, 0.2, 7, -1, 0.0
{12, 12}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{12, 15}, -492.9, -20.0, 0.9, 0.5, -14, 9, 0.0
{15, 14}, -699.6, -120.0, -1.4, -1.2, 20, -19, -1.0
{15, 3}, 343.9, 15.0, -1.1, -1.6, 4, -22, -1.0
{15, 10}, 483.1, 0.0, -0.5, -0.3, 21, -10, -1.0
{15, 12}, 492.9, 20.0, -0.9, -0.5, 14, -9, -1.0
{15, 15}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0

**END
