**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ Year: (integer) (pair), none
+ diff_Wordwide_gross: (continuous), gain
+ diff_Budget: (continuous), cost
+ diff_Filmweb_score: (continuous), gain
+ diff_IMDb_score: (continuous), gain
+ diff_Metacritic_metascore: (integer), gain
+ diff_Metacritic_user_score: (integer), gain
+ Relation: (continuous), gain, decision

decision: Relation

**PREFERENCES

Pair_of_examples: none
Year: none
diff_Wordwide_gross: gain
diff_Budget: cost
diff_Filmweb_score: gain
diff_IMDb_score: gain
diff_Metacritic_metascore: gain
diff_Metacritic_user_score: gain
Relation: gain

**EXAMPLES

{1, 4}, {2018, 2018}, 699.6, 120.0, 1.4, 1.2, -20, 19, 0.0
{4, 14}, {2018, 2017}, 492.9, 20.0, -0.9, -0.5, 14, -9, -1.0
{8, 15}, {2012, 2017}, 263.1, 101.0, 1.1, 0.9, 2, 5, 0.0
{13, 4}, {2017, 2018}, -483.1, 0.0, 0.5, 0.3, -21, 10, 0.0
{7, 4}, {2016, 2018}, -193.6, 50.0, 0.6, 0.4, -13, 15, 0.0
{15, 8}, {2017, 2012}, -263.1, -101.0, -1.1, -0.9, -2, -5, -1.0
{4, 2}, {2018, 2012}, -171.9, -20.0, -0.6, -0.7, 19, -13, -1.0
{12, 13}, {2016, 2017}, 9.8, 50.0, -1.5, -1.1, -23, -7, -1.0
{1, 1}, {2018, 2018}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{2, 2}, {2012, 2012}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{4, 4}, {2018, 2018}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{7, 7}, {2016, 2016}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{8, 8}, {2012, 2012}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{12, 12}, {2016, 2016}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{13, 13}, {2017, 2017}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{14, 14}, {2017, 2017}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0
{15, 15}, {2017, 2017}, 0.0, 0.0, 0.0, 0.0, 0, 0, 0.0

**END
