**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ Evaluations_difference_on_A1: (continuous), gain
+ Evaluations_difference_on_A2: (continuous), gain
+ Evaluations_difference_on_A3: (continuous), cost
+ Evaluations_difference_on_A4: (continuous), gain
+ Evaluations_difference_on_A5: (continuous), gain
+ Evaluations_difference_on_A6: (continuous), gain
+ Evaluations_difference_on_A7: (continuous), gain
+ Evaluations_difference_on_A8: (continuous), cost
+ Evaluations_difference_on_A9: (continuous), gain
+ Evaluations_difference_on_A10: (continuous), gain
+ Comprehensive_preference_grade: (continuous), gain, decision

decision: Comprehensive_preference_grade

**PREFERENCES

Pair_of_examples: none
Evaluations_difference_on_A1: gain
Evaluations_difference_on_A2: gain
Evaluations_difference_on_A3: cost
Evaluations_difference_on_A4: gain
Evaluations_difference_on_A5: gain
Evaluations_difference_on_A6: gain
Evaluations_difference_on_A7: gain
Evaluations_difference_on_A8: cost
Evaluations_difference_on_A9: gain
Evaluations_difference_on_A10: gain
Comprehensive_preference_grade: gain

**EXAMPLES

{1, 1}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{1, 2}, 0.08, -0.03, -1.6, -7.23, -1.6, 34.53, 9.18, -14.0, -22.2, -3.0, 0.0
{1, 16}, 3.18, 0.75, -15.3, -19.44, -4.5, 40.86, 11.36, -18.7, 10.3, 6.2, 0.0
{1, 21}, -0.47, 0.77, 1.9, -19.6, -25.1, 28.75, 8.56, -3.5, 3.6, -12.1, 0.0
{1, 27}, 1.68, 0.3, 2.0, -32.7, -26.8, 29.33, 8.25, -1.4, -12.3, -16.6, 0.0
{1, 33}, 5.76, 1.19, 0.6, -23.22, -17.6, 32.0, 9.24, -5.9, 11.0, -1.4, 0.0
{1, 36}, 8.93, 2.76, -15.3, -0.04, -4.4, 29.34, 8.5, -2.9, 49.7, 24.7, 0.0
{1, 41}, 12.37, 3.64, 4.2, 28.77, 16.4, 32.06, 8.85, -3.0, 72.9, 36.3, 0.0
{1, 43}, 6.25, 1.27, -1.8, -16.18, -9.5, 30.6, 7.4, -2.3, 14.6, 3.8, 0.0
{1, 44}, 8.31, 0.97, 2.6, -11.13, -11.1, 47.69, 13.37, -18.7, 20.8, 8.4, 0.0
{1, 48}, 17.1, 4.78, -15.3, 50.15, 21.0, 56.41, 17.0, 1.1, 235.0, 104.8, 0.0
{2, 1}, -0.08, 0.03, 1.6, 7.23, 1.6, -34.53, -9.18, 14.0, 22.2, 3.0, 0.0
{2, 2}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{2, 16}, 3.1, 0.78, -13.7, -12.21, -2.9, 6.33, 2.18, -4.7, 32.5, 9.2, 0.0
{2, 21}, -0.55, 0.8, 3.5, -12.37, -23.5, -5.78, -0.62, 10.5, 25.8, -9.1, 0.0
{2, 27}, 1.6, 0.33, 3.6, -25.47, -25.2, -5.2, -0.93, 12.6, 9.9, -13.6, 0.0
{2, 33}, 5.68, 1.22, 2.2, -15.99, -16.0, -2.53, 0.06, 8.1, 33.2, 1.6, 0.0
{2, 36}, 8.85, 2.79, -13.7, 7.19, -2.8, -5.19, -0.68, 11.1, 71.9, 27.7, 0.0
{2, 41}, 12.29, 3.67, 5.8, 36.0, 18.0, -2.47, -0.33, 11.0, 95.1, 39.3, 0.0
{2, 43}, 6.17, 1.3, -0.2, -8.95, -7.9, -3.93, -1.78, 11.7, 36.8, 6.8, 0.0
{2, 44}, 8.23, 1.0, 4.2, -3.9, -9.5, 13.16, 4.19, -4.7, 43.0, 11.4, 0.0
{2, 48}, 17.02, 4.81, -13.7, 57.38, 22.6, 21.88, 7.82, 15.1, 257.2, 107.8, 0.0
{16, 1}, -3.18, -0.75, 15.3, 19.44, 4.5, -40.86, -11.36, 18.7, -10.3, -6.2, -1.0
{16, 2}, -3.1, -0.78, 13.7, 12.21, 2.9, -6.33, -2.18, 4.7, -32.5, -9.2, -1.0
{16, 16}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{16, 21}, -3.65, 0.02, 17.2, -0.16, -20.6, -12.11, -2.8, 15.2, -6.7, -18.3, 0.0
{16, 27}, -1.5, -0.45, 17.3, -13.26, -22.3, -11.53, -3.11, 17.3, -22.6, -22.8, 0.0
{16, 33}, 2.58, 0.44, 15.9, -3.78, -13.1, -8.86, -2.12, 12.8, 0.7, -7.6, 0.0
{16, 36}, 5.75, 2.01, 0.0, 19.4, 0.1, -11.52, -2.86, 15.8, 39.4, 18.5, 0.0
{16, 41}, 9.19, 2.89, 19.5, 48.21, 20.9, -8.8, -2.51, 15.7, 62.6, 30.1, 0.0
{16, 43}, 3.07, 0.52, 13.5, 3.26, -5.0, -10.26, -3.96, 16.4, 4.3, -2.4, 0.0
{16, 44}, 5.13, 0.22, 17.9, 8.31, -6.6, 6.83, 2.01, 0.0, 10.5, 2.2, 0.0
{16, 48}, 13.92, 4.03, 0.0, 69.59, 25.5, 15.55, 5.64, 19.8, 224.7, 98.6, 0.0
{21, 1}, 0.47, -0.77, -1.9, 19.6, 25.1, -28.75, -8.56, 3.5, -3.6, 12.1, -1.0
{21, 2}, 0.55, -0.8, -3.5, 12.37, 23.5, 5.78, 0.62, -10.5, -25.8, 9.1, -1.0
{21, 16}, 3.65, -0.02, -17.2, 0.16, 20.6, 12.11, 2.8, -15.2, 6.7, 18.3, 0.0
{21, 21}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{21, 27}, 2.15, -0.47, 0.1, -13.1, -1.7, 0.58, -0.31, 2.1, -15.9, -4.5, 0.0
{21, 33}, 6.23, 0.42, -1.3, -3.62, 7.5, 3.25, 0.68, -2.4, 7.4, 10.7, 0.0
{21, 36}, 9.4, 1.99, -17.2, 19.56, 20.7, 0.59, -0.06, 0.6, 46.1, 36.8, 0.0
{21, 41}, 12.84, 2.87, 2.3, 48.37, 41.5, 3.31, 0.29, 0.5, 69.3, 48.4, 0.0
{21, 43}, 6.72, 0.5, -3.7, 3.42, 15.6, 1.85, -1.16, 1.2, 11.0, 15.9, 0.0
{21, 44}, 8.78, 0.2, 0.7, 8.47, 14.0, 18.94, 4.81, -15.2, 17.2, 20.5, 0.0
{21, 48}, 17.57, 4.01, -17.2, 69.75, 46.1, 27.66, 8.44, 4.6, 231.4, 116.9, 0.0
{27, 1}, -1.68, -0.3, -2.0, 32.7, 26.8, -29.33, -8.25, 1.4, 12.3, 16.6, -1.0
{27, 2}, -1.6, -0.33, -3.6, 25.47, 25.2, 5.2, 0.93, -12.6, -9.9, 13.6, -1.0
{27, 16}, 1.5, 0.45, -17.3, 13.26, 22.3, 11.53, 3.11, -17.3, 22.6, 22.8, 0.0
{27, 21}, -2.15, 0.47, -0.1, 13.1, 1.7, -0.58, 0.31, -2.1, 15.9, 4.5, 0.0
{27, 27}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{27, 33}, 4.08, 0.89, -1.4, 9.48, 9.2, 2.67, 0.99, -4.5, 23.3, 15.2, 0.0
{27, 36}, 7.25, 2.46, -17.3, 32.66, 22.4, 0.01, 0.25, -1.5, 62.0, 41.3, 0.0
{27, 41}, 10.69, 3.34, 2.2, 61.47, 43.2, 2.73, 0.6, -1.6, 85.2, 52.9, 0.0
{27, 43}, 4.57, 0.97, -3.8, 16.52, 17.3, 1.27, -0.85, -0.9, 26.9, 20.4, 0.0
{27, 44}, 6.63, 0.67, 0.6, 21.57, 15.7, 18.36, 5.12, -17.3, 33.1, 25.0, 0.0
{27, 48}, 15.42, 4.48, -17.3, 82.85, 47.8, 27.08, 8.75, 2.5, 247.3, 121.4, 0.0
{33, 1}, -5.76, -1.19, -0.6, 23.22, 17.6, -32.0, -9.24, 5.9, -11.0, 1.4, -1.0
{33, 2}, -5.68, -1.22, -2.2, 15.99, 16.0, 2.53, -0.06, -8.1, -33.2, -1.6, -1.0
{33, 16}, -2.58, -0.44, -15.9, 3.78, 13.1, 8.86, 2.12, -12.8, -0.7, 7.6, -1.0
{33, 21}, -6.23, -0.42, 1.3, 3.62, -7.5, -3.25, -0.68, 2.4, -7.4, -10.7, -1.0
{33, 27}, -4.08, -0.89, 1.4, -9.48, -9.2, -2.67, -0.99, 4.5, -23.3, -15.2, -1.0
{33, 33}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{33, 36}, 3.17, 1.57, -15.9, 23.18, 13.2, -2.66, -0.74, 3.0, 38.7, 26.1, 0.0
{33, 41}, 6.61, 2.45, 3.6, 51.99, 34.0, 0.06, -0.39, 2.9, 61.9, 37.7, 0.0
{33, 43}, 0.49, 0.08, -2.4, 7.04, 8.1, -1.4, -1.84, 3.6, 3.6, 5.2, 0.0
{33, 44}, 2.55, -0.22, 2.0, 12.09, 6.5, 15.69, 4.13, -12.8, 9.8, 9.8, 0.0
{33, 48}, 11.34, 3.59, -15.9, 73.37, 38.6, 24.41, 7.76, 7.0, 224.0, 106.2, 0.0
{36, 1}, -8.93, -2.76, 15.3, 0.04, 4.4, -29.34, -8.5, 2.9, -49.7, -24.7, -1.0
{36, 2}, -8.85, -2.79, 13.7, -7.19, 2.8, 5.19, 0.68, -11.1, -71.9, -27.7, -1.0
{36, 16}, -5.75, -2.01, 0.0, -19.4, -0.1, 11.52, 2.86, -15.8, -39.4, -18.5, -1.0
{36, 21}, -9.4, -1.99, 17.2, -19.56, -20.7, -0.59, 0.06, -0.6, -46.1, -36.8, -1.0
{36, 27}, -7.25, -2.46, 17.3, -32.66, -22.4, -0.01, -0.25, 1.5, -62.0, -41.3, -1.0
{36, 33}, -3.17, -1.57, 15.9, -23.18, -13.2, 2.66, 0.74, -3.0, -38.7, -26.1, 0.0
{36, 36}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{36, 41}, 3.44, 0.88, 19.5, 28.81, 20.8, 2.72, 0.35, -0.1, 23.2, 11.6, 0.0
{36, 43}, -2.68, -1.49, 13.5, -16.14, -5.1, 1.26, -1.1, 0.6, -35.1, -20.9, 0.0
{36, 44}, -0.62, -1.79, 17.9, -11.09, -6.7, 18.35, 4.87, -15.8, -28.9, -16.3, 0.0
{36, 48}, 8.17, 2.02, 0.0, 50.19, 25.4, 27.07, 8.5, 4.0, 185.3, 80.1, 0.0
{41, 1}, -12.37, -3.64, -4.2, -28.77, -16.4, -32.06, -8.85, 3.0, -72.9, -36.3, -1.0
{41, 2}, -12.29, -3.67, -5.8, -36.0, -18.0, 2.47, 0.33, -11.0, -95.1, -39.3, -1.0
{41, 16}, -9.19, -2.89, -19.5, -48.21, -20.9, 8.8, 2.51, -15.7, -62.6, -30.1, -1.0
{41, 21}, -12.84, -2.87, -2.3, -48.37, -41.5, -3.31, -0.29, -0.5, -69.3, -48.4, -1.0
{41, 27}, -10.69, -3.34, -2.2, -61.47, -43.2, -2.73, -0.6, 1.6, -85.2, -52.9, -1.0
{41, 33}, -6.61, -2.45, -3.6, -51.99, -34.0, -0.06, 0.39, -2.9, -61.9, -37.7, -1.0
{41, 36}, -3.44, -0.88, -19.5, -28.81, -20.8, -2.72, -0.35, 0.1, -23.2, -11.6, -1.0
{41, 41}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{41, 43}, -6.12, -2.37, -6.0, -44.95, -25.9, -1.46, -1.45, 0.7, -58.3, -32.5, 0.0
{41, 44}, -4.06, -2.67, -1.6, -39.9, -27.5, 15.63, 4.52, -15.7, -52.1, -27.9, 0.0
{41, 48}, 4.73, 1.14, -19.5, 21.38, 4.6, 24.35, 8.15, 4.1, 162.1, 68.5, 0.0
{43, 1}, -6.25, -1.27, 1.8, 16.18, 9.5, -30.6, -7.4, 2.3, -14.6, -3.8, -1.0
{43, 2}, -6.17, -1.3, 0.2, 8.95, 7.9, 3.93, 1.78, -11.7, -36.8, -6.8, -1.0
{43, 16}, -3.07, -0.52, -13.5, -3.26, 5.0, 10.26, 3.96, -16.4, -4.3, 2.4, -1.0
{43, 21}, -6.72, -0.5, 3.7, -3.42, -15.6, -1.85, 1.16, -1.2, -11.0, -15.9, -1.0
{43, 27}, -4.57, -0.97, 3.8, -16.52, -17.3, -1.27, 0.85, 0.9, -26.9, -20.4, -1.0
{43, 33}, -0.49, -0.08, 2.4, -7.04, -8.1, 1.4, 1.84, -3.6, -3.6, -5.2, -1.0
{43, 36}, 2.68, 1.49, -13.5, 16.14, 5.1, -1.26, 1.1, -0.6, 35.1, 20.9, -1.0
{43, 41}, 6.12, 2.37, 6.0, 44.95, 25.9, 1.46, 1.45, -0.7, 58.3, 32.5, 0.0
{43, 43}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{43, 44}, 2.06, -0.3, 4.4, 5.05, -1.6, 17.09, 5.97, -16.4, 6.2, 4.6, 0.0
{43, 48}, 10.85, 3.51, -13.5, 66.33, 30.5, 25.81, 9.6, 3.4, 220.4, 101.0, 0.0
{44, 1}, -8.31, -0.97, -2.6, 11.13, 11.1, -47.69, -13.37, 18.7, -20.8, -8.4, -1.0
{44, 2}, -8.23, -1.0, -4.2, 3.9, 9.5, -13.16, -4.19, 4.7, -43.0, -11.4, -1.0
{44, 16}, -5.13, -0.22, -17.9, -8.31, 6.6, -6.83, -2.01, 0.0, -10.5, -2.2, -1.0
{44, 21}, -8.78, -0.2, -0.7, -8.47, -14.0, -18.94, -4.81, 15.2, -17.2, -20.5, -1.0
{44, 27}, -6.63, -0.67, -0.6, -21.57, -15.7, -18.36, -5.12, 17.3, -33.1, -25.0, -1.0
{44, 33}, -2.55, 0.22, -2.0, -12.09, -6.5, -15.69, -4.13, 12.8, -9.8, -9.8, -1.0
{44, 36}, 0.62, 1.79, -17.9, 11.09, 6.7, -18.35, -4.87, 15.8, 28.9, 16.3, -1.0
{44, 41}, 4.06, 2.67, 1.6, 39.9, 27.5, -15.63, -4.52, 15.7, 52.1, 27.9, -1.0
{44, 43}, -2.06, 0.3, -4.4, -5.05, 1.6, -17.09, -5.97, 16.4, -6.2, -4.6, -1.0
{44, 44}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{44, 48}, 8.79, 3.81, -17.9, 61.28, 32.1, 8.72, 3.63, 19.8, 214.2, 96.4, 0.0
{48, 1}, -17.1, -4.78, 15.3, -50.15, -21.0, -56.41, -17.0, -1.1, -235.0, -104.8, -1.0
{48, 2}, -17.02, -4.81, 13.7, -57.38, -22.6, -21.88, -7.82, -15.1, -257.2, -107.8, -1.0
{48, 16}, -13.92, -4.03, 0.0, -69.59, -25.5, -15.55, -5.64, -19.8, -224.7, -98.6, -1.0
{48, 21}, -17.57, -4.01, 17.2, -69.75, -46.1, -27.66, -8.44, -4.6, -231.4, -116.9, -1.0
{48, 27}, -15.42, -4.48, 17.3, -82.85, -47.8, -27.08, -8.75, -2.5, -247.3, -121.4, -1.0
{48, 33}, -11.34, -3.59, 15.9, -73.37, -38.6, -24.41, -7.76, -7.0, -224.0, -106.2, -1.0
{48, 36}, -8.17, -2.02, 0.0, -50.19, -25.4, -27.07, -8.5, -4.0, -185.3, -80.1, -1.0
{48, 41}, -4.73, -1.14, 19.5, -21.38, -4.6, -24.35, -8.15, -4.1, -162.1, -68.5, -1.0
{48, 43}, -10.85, -3.51, 13.5, -66.33, -30.5, -25.81, -9.6, -3.4, -220.4, -101.0, -1.0
{48, 44}, -8.79, -3.81, 17.9, -61.28, -32.1, -8.72, -3.63, -19.8, -214.2, -96.4, 0.0
{48, 48}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

**END
