**ATTRIBUTES
+name: (nominal) description
+price: (continuous)
+accel: (continuous)
+pick_up: (continuous)
+brakes: (continuous)
+road_h: (continuous)

**PREFERENCES
price: cost
accel: cost
pick_up: cost
brakes: gain
road_h: gain

**EXAMPLES

Fiat_Tipo		18342	30.7	37.2	2.33	3
Alfa_33			15335	30.2	41.6	2	2.5
Nissan_Sunny		16973	29	34.9	2.66	2.5
Mazda_323		15460	30.4	35.8	1.66	1.5
Mitsubishi_Colt		15131	29.7	35.6	1.66	1.75
Toyota_Corolla		13841	30.8	36.5	1.33	2
Honda_Civic		18971	28	35.6	2.33	2
Opel_Astra		18319	28.9	35.3	1.66	2
Ford_Escort		19800	29.4	34.7	2	1.75
Renault_19		16966	30	37.7	2.33	3.25
Peugeot_309_16V		17537	28.3	34.8	2.33	2.75
Peugeot_309		15980	29.6	35.3	2.33	2.75
Mitsubishi_Galant	17219	30.2	36.9	1.66	1.25
Renault_21		21334	28.9	36.7	2	2.25

**END
