learningDataFile = ThierrysChoice.isf

pctFile = ThierrysChoice2_partialPCT.isf
pctApxFile = ThierrysChoice2_partialPCT.apx
pctRulesFile = ThierrysChoice2_partialPCT.rules
preferenceGraphFile = ThierrysChoice2.graph
rankingFile = ThierrysChoice2.ranking

referenceRanking = 11, 3, 13, 9, 14

consistencyMeasureThreshold = 0.1
consideredSetOfRules = exhaustive
satisfactionDegreesInPreferenceGraph = crisp
rankingProcedure = nfs-*

useEdgeRegionsInVCDomLEM = true

precision = 3