**ATTRIBUTES

+ Pair_of_examples: (numbercoded) (pair), none, description
+ diff_price: (continuous), cost
+ diff_accel: (continuous), cost
+ diff_pick_up: (continuous), cost
+ diff_brakes: (continuous), gain
+ diff_road_h: (continuous), gain
+ Relation: (continuous), gain, decision

decision: Relation

**PREFERENCES

Pair_of_examples: none
diff_price: cost
diff_accel: cost
diff_pick_up: cost
diff_brakes: gain
diff_road_h: gain
Relation: gain

**EXAMPLES

{11, 11}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{11, 3}, 564.0, -0.7, -0.1, -0.33, 0.25, 0.0
{11, 13}, 318.0, -1.9, -2.1, 0.67, 1.5, 0.0
{11, 9}, -2263.0, -1.1, 0.1, 0.33, 1.0, 0.0
{11, 14}, -3797.0, -0.6, -1.9, 0.33, 0.5, 0.0
{3, 11}, -564.0, 0.7, 0.1, 0.33, -0.25, -1.0
{3, 3}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{3, 13}, -246.0, -1.2, -2.0, 1.0, 1.25, 0.0
{3, 9}, -2827.0, -0.4, 0.2, 0.66, 0.75, 0.0
{3, 14}, -4361.0, 0.1, -1.8, 0.66, 0.25, 0.0
{13, 11}, -318.0, 1.9, 2.1, -0.67, -1.5, -1.0
{13, 3}, 246.0, 1.2, 2.0, -1.0, -1.25, -1.0
{13, 13}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{13, 9}, -2581.0, 0.8, 2.2, -0.34, -0.5, 0.0
{13, 14}, -4115.0, 1.3, 0.2, -0.34, -1.0, 0.0
{9, 11}, 2263.0, 1.1, -0.1, -0.33, -1.0, -1.0
{9, 3}, 2827.0, 0.4, -0.2, -0.66, -0.75, -1.0
{9, 13}, 2581.0, -0.8, -2.2, 0.34, 0.5, -1.0
{9, 9}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
{9, 14}, -1534.0, 0.5, -2.0, 0.0, -0.5, 0.0
{14, 11}, 3797.0, 0.6, 1.9, -0.33, -0.5, -1.0
{14, 3}, 4361.0, -0.1, 1.8, -0.66, -0.25, -1.0
{14, 13}, 4115.0, -1.3, -0.2, 0.34, 1.0, -1.0
{14, 9}, 1534.0, -0.5, 2.0, 0.0, 0.5, -1.0
{14, 14}, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

**END
