learningDataFile = 
testDataFile = 
pctFile = 
pctApxFile = 
pctRulesFile = 
preferenceGraphFile = 
rankingFile = 
typeOfFamilyOfCriteria = any
consistencyMeasure = epsilon
consistencyMeasureThreshold = 0.0
typeOfRules = certain
consideredSetOfRules = minimal
satisfactionDegreesInPreferenceGraph = fuzzy
fuzzySatisfactionDegreeCalculationMethod = max-credibility
rankingProcedure = nfs
dominance = pareto
dominanceForPairsOfOrdinalValues = classic
negativeExamplesTreatmentForVCDRSA = only-inconsistent
ruleConditionsSelectionMethodInVCDomLEM = mix
allowEmptyRulesInVCDomLEM = true
useEdgeRegionsInVCDomLEM = false
optimizeRuleConsistencyInVCDomLEMWrt = approximation
writeDominationInformation = true
writeRulesStatistics = true
writeLearningPositiveExamples = true
precision = -1